:root {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  --shopify-brand-color : #96bf47;
  --shopify-brand-color-secondary : #5e8e3e;

  --column-gap : 10px;
  --row-gap : 20px;

  --primary-color : #000000;
  --secondary-color : #ffffff;
  --tertiary-color: 240 10% 3.9%;
}

body {
  color: var(--primary-color);
}

header {
  display: flex;
  height: 50px;
  align-items: center;
  gap: calc(var(--column-gap) * 2);
}

header nav a {
  color: hsl(var(--tertiary-color)/.6);
  margin: 0px 10px;
  font-size: 15px;
}

header nav a:hover {
  color: var(--primary-color)
}

.hero-banner {
  aspect-ratio: 7/2;
  margin-bottom: 50px;
}

.hero-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0 0;
}

a {
  text-decoration: none;
  color: inherit;
}

main {
  display: flex;
  height: 100%;
  gap: 10px;
}

main .side-bar {
  width: 25%;
}

main .side-bar ul li {
  font-size: 15px;
  margin-bottom: 8px;
}

ul {
  list-style: none;
}

main .component-grid {
  display: flex;
  flex-wrap: wrap;
  height: fit-content;
  row-gap: var(--row-gap);
  column-gap: var(--column-gap);
}

.component-card {
  width: 100%;
  padding: 2px;
}

.component-card:hover{
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-weight: 300;
  cursor: pointer;
}

.component-card:hover .component-card--title svg{
  visibility: visible;
}

.component-card--title {
  display: flex;
  justify-content: space-between;
}

.component-card--title svg {
  visibility: hidden;
  width: 15px;
  height: 15px;
}

.component-card--image {
  aspect-ratio: 3/2;
}

.component-card--image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.desktop-hide {
  display: block;
}

.mobile-hide {
  display: none;
}

@media screen and (min-width: 426px) {
  .component-card {
    width: calc(50% - var(--column-gap) * 1 / 2 - 8px / 2);
  }
}

@media screen and (min-width: 769px) {
  .desktop-hide {
    display: none;
  }
  .mobile-hide {
    display: block;
  }
  main .component-grid {
    width: 75%;
  }
  .component-card {
    width: calc(33.33% - var(--column-gap) * 2 / 3 - 12px / 3);
  }
}